spring.application.name=Task-Mania

# database configs
spring.data.mongodb.database=taskMania
spring.data.mongodb.uri=mongodb+srv://taskmania:taskmania+123@cluster0.p9d4wmm.mongodb.net/taskMania?retryWrites=true&w=majority&appName=Cluster0